spring.application.name=user-mgmt-app

spring.profiles.active=@activatedProperties@


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Always show health details
management.endpoint.health.show-details=always


server.port=${PORT}
